syntax = "v1"

info (
	title:  "Profile API"
	desc:   "用户资料 PATCH + 头像上传"
	author: "zhiguang"
)

type (
	ProfileResp {
		Id       int64  `json:"id"`
		Nickname string `json:"nickname"`
		Avatar   string `json:"avatar"`
		Bio      string `json:"bio"`
		ZgId     string `json:"zgId"`
		Gender   string `json:"gender"`
		Birthday string `json:"birthday"`
		School   string `json:"school"`
		Phone    string `json:"phone"`
		Email    string `json:"email"`
		TagsJson string `json:"tagsJson"`
	}
	PatchProfileReq {
		Nickname *string `json:"nickname,optional"`
		Bio      *string `json:"bio,optional"`
		Gender   *string `json:"gender,optional"`
		Birthday *string `json:"birthday,optional"`
		ZgId     *string `json:"zgId,optional"`
		School   *string `json:"school,optional"`
		TagsJson *string `json:"tagsJson,optional"`
	}
	UploadAvatarResp {
		Url       string `json:"url"`
		ObjectKey string `json:"objectKey"`
	}
)

@server (
	prefix: /api/v1/profile
)
service profile-api {
	@handler GetMe
	get /me returns (ProfileResp)

	@handler PatchProfile
	patch / (PatchProfileReq) returns (ProfileResp)

	@handler UploadAvatar
	post /avatar returns (UploadAvatarResp)
}

